
POWERLINE_HOST_COLOR=(15 5)
POWERLINE_USER_COLOR=(15 5)
POWERLINE_PYTHON_ENV_COLOR=(0 3)
POWERLINE_PATH_COLOR=(15 4)
POWERLINE_PATH_SEPARATOR_COLOR=(0 4)
POWERLINE_PATH_LAST_COLOR=(15 4 1)
POWERLINE_PATH_VCS_COLOR=(15 4 1 1)
POWERLINE_PATH_SHORTENED_COLOR=(0 4)
POWERLINE_JOBS_COLOR=(15 4)
POWERLINE_VCS_CLEAN_COLOR=(7 0)
POWERLINE_VCS_DIRTY_COLOR=(3 0)
POWERLINE_VCS_STASH_COLOR=(3 0)
POWERLINE_ERROR_COLOR=(0 9)

POWERLINE_NEUTRAL_COLOR=(7 0)
POWERLINE_AWS_PROFILE_COLOR=(0 10)
POWERLINE_BATTERY_COLOR=(-1 3)
POWERLINE_LOAD_COLOR=(-1 11)
POWERLINE_RAM_COLOR=(-1 3)
POWERLINE_DISK_COLOR=(-1 3)
POWERLINE_TEMPERATURE_COLOR=(0 1)
POWERLINE_CHROOT_COLOR=(0 5)

POWERLINE_DIRSTACK_COLOR=(15 4)
POWERLINE_GAP_COLOR=(0 0)
POWERLINE_KUBECONTEXT_COLOR=(0 10)
POWERLINE_LINE_COLOR=(14 -1)
POWERLINE_NODE_ENV_COLOR=(0 10)
POWERLINE_PROXY_COLOR=(4 7)
POWERLINE_ENV_VARS_COLOR_SET=(0 5)
POWERLINE_ENV_VARS_COLOR_UNSET=(13 7)

# Pre-set for having access to the actual escaped string.
lp_terminal_format ${POWERLINE_ENV_VARS_COLOR_SET[@]}
POWERLINE_ENV_VARS_SET="$lp_terminal_format"
lp_terminal_format ${POWERLINE_ENV_VARS_COLOR_UNSET[@]}
POWERLINE_ENV_VARS_UNSET="$lp_terminal_format"

POWERLINE_RUBY_ENV_COLOR=(0 10)
POWERLINE_CMAKE_COLOR=(0 10)
POWERLINE_RUNTIME_COLOR=(15 4)
POWERLINE_SHLVL_COLOR=(15 5)
POWERLINE_SOFTWARE_COLLECTIONS_COLOR=(0 10)
POWERLINE_TAG_COLOR=(12 15)
POWERLINE_TERRAFORM_ENV_COLOR=(0 10)
POWERLINE_MODULES_COLOR=(0 10)
POWERLINE_OS_COLOR=(0 10)
POWERLINE_TIME_COLOR=(0 7)
POWERLINE_WIFI_STRENGTH_COLOR=(-1 3)
POWERLINE_DISPLAY_COLOR=(0 13)

