POWERLINE_HOST_COLOR=(220 166 0 0 3 2)
POWERLINE_USER_COLOR=(231 31 1 0 7 6)
POWERLINE_PYTHON_ENV_COLOR=(231 74 0 0 7 4)
POWERLINE_PATH_COLOR=(250 240 0 0 7 0)
POWERLINE_PATH_SEPARATOR_COLOR=(245 240 0 0 7 0)
POWERLINE_PATH_LAST_COLOR=(252 240 1 0 7 0)
POWERLINE_PATH_VCS_COLOR=(147 240 1 0 4 0)
POWERLINE_PATH_SHORTENED_COLOR=(245 240 0 0 7 0)
POWERLINE_JOBS_COLOR=(220 166 0 0 3 2)
POWERLINE_VCS_CLEAN_COLOR=(250 236 0 0 7 0)
POWERLINE_VCS_DIRTY_COLOR=(220 236 0 0 3 0)
POWERLINE_VCS_STASH_COLOR=(220 236 0 0 3 0)
POWERLINE_ERROR_COLOR=(231 52 0 0 7 1)

POWERLINE_NEUTRAL_COLOR=(252 234 0 0 7 0)
POWERLINE_AWS_PROFILE_COLOR=(190 236 0 0 3 0)
POWERLINE_BATTERY_COLOR=(-1 238 0 0 -1 0)
POWERLINE_CHROOT_COLOR=(219 30 0 0 7 4)
POWERLINE_CONTAINER_COLOR=("${POWERLINE_NEUTRAL_COLOR[@]}")
POWERLINE_DIRSTACK_COLOR=("${POWERLINE_NEUTRAL_COLOR[@]}")
POWERLINE_KUBECONTEXT_COLOR=(231 74 0 0 7 4)
POWERLINE_LOAD_COLOR=(-1 148 0 0 -1 3)
POWERLINE_NODE_ENV_COLOR=("${POWERLINE_PYTHON_ENV_COLOR[@]}")
POWERLINE_PROXY_COLOR=(21 219 1 0 4 7)
POWERLINE_RUBY_ENV_COLOR=("${POWERLINE_PYTHON_ENV_COLOR[@]}")
POWERLINE_RUNTIME_COLOR=(226 17 0 0 3 4)
POWERLINE_SHLVL_COLOR=(231 58 0 0 7 2)
POWERLINE_SOFTWARE_COLLECTIONS_COLOR=(231 62 0 0 7 5)
POWERLINE_TEMPERATURE_COLOR=(-1 240 0 0 -1 0)
POWERLINE_TERRAFORM_ENV_COLOR=(231 182 0 0 7 4)
POWERLINE_TIME_COLOR=(33 17 0 0 5 4)
POWERLINE_WIFI_STRENGTH_COLOR=(-1 148 0 0 -1 3)

# vim: ft=sh et sts=4 sw=4 tw=120
